
.report-image {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: white;
    padding: 1rem;
}

.beforeimg, .afterimg {
    aspect-ratio: 1 / 1;
    border-radius: 20px;
    position: relative; 
}
.report-image img {
    height: 288px;
    width: auto;
    aspect-ratio: 1 / 1;
}

.report-image p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
}

.the-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #f8f8f8;
    padding: 1rem 2rem;
}

.content-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    
}

.head-card {
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 0 15px #0000001a ;
}

.-about {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem;
    width: 80%;
}

.-map{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.tail-card {
    background-color: #d4f2c2;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 0 15px #0000001a ;
    display: flex;
    align-items: center;
    padding: 1rem;
}

.hist-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    
}

.hist-card .head-card{
    padding: 3rem 5rem;
}

.hist-card .tail-card {
    display: flex;
    flex-direction: column;
}

.report-again {
    background-color: white;
    height: 42px;
    padding: .5rem 1rem;
    border-radius: .5rem;
    border: 1px solid rgba(0,0,0,.1);
    font-weight: 300;
}
